Mod/protobuf/qrue.proto

syntax = "proto3";

// Type Identification
message Il2CppClassInfo {
    string namespaze = 1;
    string clazz = 2;
    repeated Il2CppClassInfo generics = 3;
}

message Il2CppStructInfo {
    Il2CppClassInfo clazz = 1;

    map<int32, TypeInfo> contents = 2;
}

message TypeInfo {
    enum Type {
        PRIMITIVE = 0;
        STRUCT = 1;
        CLASS = 2;
    }
    enum Primitive {
        BOOLEAN = 0;
        CHAR = 1;
        INT = 2;
        FLOAT = 3;
        STRING = 4;
    }
    Type type = 1;
    oneof Info {
        Primitive primitiveInfo = 2;
        Il2CppStructInfo structInfo = 3;
        Il2CppClassInfo classInfo = 4;
    }
}

// Type Details
message Il2CppFieldInfo {
    string name = 1;
    uint64 id = 2;
    TypeInfo type = 3;
}

message Il2CppPropertyInfo {
    string name = 1;
    bool hasGet = 2;
    uint64 getId = 3;
    bool hasSet = 4;
    uint64 setId = 5;
    TypeInfo type = 6;
}

message Il2CppMethodInfo {
    string name = 1;
    uint64 id = 2;

    map<string, TypeInfo> args = 3;
}

message Il2CppTypeDetails {
    Il2CppClassInfo clazz = 1;

    repeated Il2CppFieldInfo fields = 2;
    repeated Il2CppPropertyInfo properties = 3;
    repeated Il2CppMethodInfo methods = 4;
    
    repeated Il2CppClassInfo interfaces = 5; /* nullable */

    Il2CppTypeDetails parent = 6; /* nullable */
}

// Data Sending
message Il2CppData {
    TypeInfo typeInfo = 1; /* nullable */

    bytes data = 2;
}

// COMMAND/QUERY PACKETS

message InvokeMethod {
    uint64 methodId = 1;
    uint64 invokeUUID = 2;
    repeated Il2CppData args = 3;
}

message InvokeMethodResult {
    enum Status {
        OK = 0;
        ERR = 1;
        NOT_FOUND = 2;
    }
    Status status = 1;
    uint64 methodId = 2;
    uint64 invokeUUID = 3;
    Il2CppData result = 4;
    string error = 5; /* nullable */
}

message SearchObjects {
    uint64 queryId = 1;
    string objectName = 2; /* nullable */
    Il2CppClassInfo requiredComponent = 3; /* nullable */
}

message SearchObjectsResult {
    uint64 queryId = 1;
    // TODO: Make a GameObject type with all the data
    repeated string foundObjects = 2;
}

// ???
message LoadObject {
    uint64 loadId = 1;
    bytes pointer = 2;
}

message LoadObjectResult {
    uint64 loadId = 1;
    Il2CppTypeDetails object = 2;
}

// TODO: Rename?
message PacketWrapper {
    oneof Packet {
        InvokeMethod invokeMethod = 1;
        InvokeMethodResult invokeMethodResult = 2;
        SearchObjects searchObjects = 3;
        SearchObjectsResult searchObjectsResult = 4;
        LoadObject loadObject = 5;
        LoadObjectResult loadObjectResult = 6;
    }
}